<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="4SA-zD-bwI">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="2wO-cr-JXA" customClass="HomeViewController" customModule="PixbayApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XpQ-A0-OKp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Q4l-vu-xep">
                                <rect key="frame" x="0.0" y="44" width="414" height="66"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CIj-92-9UG">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="66"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hBl-Sm-BIF" customClass="TextField" customModule="PixbayApp" customModuleProvider="target">
                                                <rect key="frame" x="74" y="8" width="308" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="AV2-Xz-NAW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CcR-Qs-KJS" customClass="ImageButton" customModule="PixbayApp" customModuleProvider="target">
                                                <rect key="frame" x="16" y="8" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="CcR-Qs-KJS" secondAttribute="height" multiplier="1:1" id="reN-Wg-G6p"/>
                                                </constraints>
                                                <color key="tintColor" name="primary"/>
                                                <state key="normal" image="turn_off"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="edgeInsets">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="CcR-Qs-KJS" firstAttribute="top" secondItem="hBl-Sm-BIF" secondAttribute="top" id="6ud-4z-oEV"/>
                                            <constraint firstAttribute="bottom" secondItem="hBl-Sm-BIF" secondAttribute="bottom" constant="8" id="Arl-ol-EQj"/>
                                            <constraint firstItem="CcR-Qs-KJS" firstAttribute="bottom" secondItem="hBl-Sm-BIF" secondAttribute="bottom" id="F6b-kx-4PS"/>
                                            <constraint firstItem="hBl-Sm-BIF" firstAttribute="leading" secondItem="CcR-Qs-KJS" secondAttribute="trailing" constant="8" id="Hyg-uy-eNs"/>
                                            <constraint firstAttribute="trailing" secondItem="hBl-Sm-BIF" secondAttribute="trailing" constant="32" id="QQJ-JD-vCX"/>
                                            <constraint firstItem="CcR-Qs-KJS" firstAttribute="leading" secondItem="CIj-92-9UG" secondAttribute="leading" constant="16" id="nWj-Cb-jZc"/>
                                            <constraint firstItem="hBl-Sm-BIF" firstAttribute="top" secondItem="CIj-92-9UG" secondAttribute="top" constant="8" id="qcV-sF-xs2"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eWt-91-7vp">
                                <rect key="frame" x="0.0" y="110" width="414" height="752"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <view hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ucZ-qO-XMI">
                                <rect key="frame" x="0.0" y="110" width="414" height="752"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W8d-Xu-Rjb">
                                        <rect key="frame" x="132" y="256" width="150" height="174.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Z5-yt-zUH">
                                                <rect key="frame" x="0.0" y="154" width="150" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-no-result" translatesAutoresizingMaskIntoConstraints="NO" id="2Rl-yJ-FE5">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                <color key="tintColor" name="darkText"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="2Rl-yJ-FE5" secondAttribute="height" multiplier="1:1" id="9GV-rw-Cse"/>
                                                    <constraint firstAttribute="height" constant="150" id="hOT-OQ-Lld"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="4Z5-yt-zUH" secondAttribute="bottom" id="C0D-8R-g1h"/>
                                            <constraint firstItem="2Rl-yJ-FE5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="W8d-Xu-Rjb" secondAttribute="leading" id="M4Y-FC-B5Y"/>
                                            <constraint firstItem="2Rl-yJ-FE5" firstAttribute="centerX" secondItem="W8d-Xu-Rjb" secondAttribute="centerX" id="RsA-k3-tE0"/>
                                            <constraint firstItem="4Z5-yt-zUH" firstAttribute="top" secondItem="2Rl-yJ-FE5" secondAttribute="bottom" constant="4" id="VwS-bp-WDb"/>
                                            <constraint firstItem="2Rl-yJ-FE5" firstAttribute="top" secondItem="W8d-Xu-Rjb" secondAttribute="top" id="Yon-ch-BJH"/>
                                            <constraint firstAttribute="trailing" secondItem="4Z5-yt-zUH" secondAttribute="trailing" id="lDY-Lp-GPz"/>
                                            <constraint firstItem="4Z5-yt-zUH" firstAttribute="leading" secondItem="W8d-Xu-Rjb" secondAttribute="leading" id="xF9-21-SjJ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="W8d-Xu-Rjb" secondAttribute="bottom" constant="64" id="RxG-IT-oSj"/>
                                    <constraint firstItem="W8d-Xu-Rjb" firstAttribute="centerY" secondItem="ucZ-qO-XMI" secondAttribute="centerY" constant="-33" id="S3o-6j-Ip9"/>
                                    <constraint firstItem="W8d-Xu-Rjb" firstAttribute="centerX" secondItem="ucZ-qO-XMI" secondAttribute="centerX" id="UZy-4E-ipL"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="W8d-Xu-Rjb" secondAttribute="trailing" constant="16" id="wMS-tY-Dg5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Q4l-vu-xep" firstAttribute="leading" secondItem="eYg-3R-pgp" secondAttribute="leading" id="0bY-WU-Pm6"/>
                            <constraint firstItem="eWt-91-7vp" firstAttribute="top" secondItem="Q4l-vu-xep" secondAttribute="bottom" id="39J-YD-fwD"/>
                            <constraint firstItem="eYg-3R-pgp" firstAttribute="bottom" secondItem="eWt-91-7vp" secondAttribute="bottom" id="3Ae-fX-b8l"/>
                            <constraint firstItem="eYg-3R-pgp" firstAttribute="trailing" secondItem="eWt-91-7vp" secondAttribute="trailing" id="6Zb-zh-amQ"/>
                            <constraint firstItem="eYg-3R-pgp" firstAttribute="trailing" secondItem="Q4l-vu-xep" secondAttribute="trailing" id="Bjv-Uf-xzJ"/>
                            <constraint firstItem="eYg-3R-pgp" firstAttribute="trailing" secondItem="ucZ-qO-XMI" secondAttribute="trailing" id="LZu-B9-5dn"/>
                            <constraint firstItem="eYg-3R-pgp" firstAttribute="bottom" secondItem="ucZ-qO-XMI" secondAttribute="bottom" id="M5b-QP-O5k"/>
                            <constraint firstItem="eWt-91-7vp" firstAttribute="leading" secondItem="eYg-3R-pgp" secondAttribute="leading" id="Mnv-0v-mhI"/>
                            <constraint firstItem="ucZ-qO-XMI" firstAttribute="top" secondItem="Q4l-vu-xep" secondAttribute="bottom" id="Pbb-g5-sC9"/>
                            <constraint firstItem="Q4l-vu-xep" firstAttribute="top" secondItem="eYg-3R-pgp" secondAttribute="top" id="fJO-5A-IPE"/>
                            <constraint firstItem="ucZ-qO-XMI" firstAttribute="leading" secondItem="eYg-3R-pgp" secondAttribute="leading" id="oc8-fL-aep"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eYg-3R-pgp"/>
                    </view>
                    <connections>
                        <outlet property="logoutButton" destination="CcR-Qs-KJS" id="jCz-JJ-mab"/>
                        <outlet property="noResultsFoundLabel" destination="4Z5-yt-zUH" id="EMJ-b8-eI7"/>
                        <outlet property="noResultsView" destination="ucZ-qO-XMI" id="1Tk-ij-NMJ"/>
                        <outlet property="searchFieldContainer" destination="CIj-92-9UG" id="Z0E-2e-yqJ"/>
                        <outlet property="searchTextField" destination="hBl-Sm-BIF" id="a1i-nJ-Jti"/>
                        <outlet property="tableView" destination="eWt-91-7vp" id="bjX-Zp-tQ6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Eh-L1-vKZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-no-result" width="48" height="48"/>
        <image name="turn_off" width="53" height="53"/>
        <namedColor name="darkText">
            <color red="0.18799999356269836" green="0.20000000298023224" blue="0.20399999618530273" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primary">
            <color red="0.28200000524520874" green="0.66299998760223389" blue="0.27799999713897705" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
